<html>
   <head>
      <title>Fun is Math</title>
   <style>
      body{
         background-color: blue;

         cursor: url('cursor.png'), pointer;

         font-family: "Comic Sans MS", "Comic Sans", cursive;

      }
      .everything{
 
         background-color: white;
         width: 60%;
         height: 100%;

         margin: auto;
      }
      .header{
         margin: 0 auto;
         width: 100%;

      }
      .text{

         width: 100%;
         z-index: 10;
         background-color: white;
      }
      h1{
      
         color: red;
      }
      
.topnav {
   display: inline-block;

   width:100%;
   height: 50px;
  background-color: #333;
}

.topnav a {
  
  float: left;
  color: #f2f2f2;
  width:20%;
   height:50px;
  text-align: center;

  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: blue;
  color: white;
}
   </style>
   </head>
   <body>
      <img class="header" src="funismath.png"></img>

      <div class="everything">
         <div class="topnav">
            <a href="index.html">Home</a>
            <a   href="help.html">Help</a>
            <a href="lectures.html">Lectures</a>
            <a href="mathgames.html">Math Games</a>
            <a class="active" href="about.html">About</a>

          
          </div>
         <div class="text">

      <h1>About</h1>
    <p>If you have any questions or concerns with our website or organization please do not be hesitant to contact: funismath@yahoo.com</p>

   

   </div>
   </div>
   </body>
</html>