<html>
   <head>
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4474724430572739"
     crossorigin="anonymous"></script>
      <link rel=”icon” href=”funismathlogo.png” type=”image/x-icon”>
      <title>Fun is Math</title>
   <style>
      body{
         background-color: blue;

         cursor: url('cursor.png'), pointer;

         font-family: "Comic Sans MS", "Comic Sans", cursive;

      }
      .everything{
 
         background-color: white;
         width: 60%;
         height: 100%;

         margin: auto;
      }
      .header{
         margin: 0 auto;
         width: 100%;

      }
      .text{

         width: 100%;
         z-index: 10;
         background-color: white;
      }
      h1{
      
         color: red;
      }
      
.topnav {
   display: inline-block;

   width:100%;
   height: 50px;
  background-color: #333;
}

.topnav a {
  
  float: left;
  color: #f2f2f2;
  width:20%;
   height:50px;
  text-align: center;

  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: blue;
  color: white;
}
   </style>
   </head>
   <body>
      <img class="header" src="funismathheader.png"></img>

      <div class="everything">
         <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="help.html">Help</a>
            <a href="lectures.html">Lectures</a>
            <a href="mathgames.html">Math Games</a>
            <a href="about.html">About</a>

          
          </div>
         <div class="text">

      <h1>Home</h1>
      <p>Welcome! This is FunIsMath.com! We have Educational lectures, lessons, math games, and much much more!!1!</p>
      <h1>Fun Links!</h1>
      <p><a href="https://www.mathplayground.com">Math Playground</a></p>
      <p><a href="https://coolmath.com">Cool Math</a></p>
      <p><a href="https://math.com">Math.com</a></p>

   </div>
   </div>
   </body>
</html>
