<html>
   <head>
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4474724430572739"
     crossorigin="anonymous"></script>
     <link rel="icon" type="image/x-icon" href="funismathlogo.png">
      <title>Fun is Math</title>
   <style>
      body{
         background-color: rgb(173, 173, 0);

         cursor: url('cursor.png'), pointer;

         font-family: "Comic Sans MS", "Comic Sans", cursive;

      }
      .everything{
 
         background-color: white;
         width: 60%;
         height: 100%;

         margin: auto;
      }
      .header{
           display: block;
         margin-left: auto;
         margin-right: auto;
         
         height:200px;

      }
      .text{

         width: 100%;
         z-index: 10;
         background-color: white;
      }
      h1{
      
         color: red;
      }
      
.topnav {
   display: inline-block;

   width:100%;
   height: 50px;
  background-color: #333;
}

.topnav a {
  
  float: left;
  color: #f2f2f2;

  width:20%;
   height:50px;
  text-align: center;

  text-decoration: none;
  font-size: 17px;
  display: block;


}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: rgb(137, 137, 0);
  color: white;
}
   </style>
   </head>
   <body>
      <a class="active" href="index.html">
      <img class="header" src="funismathheader.png"></img>
      </a>

      <div class="everything">
         <div class="topnav">
            <a style="outline:3px solid rgb(0, 0, 147); background-color: blue;" href="index.html">Home</a>
            <a style="outline:3px solid rgb(0, 83, 0);   background-color: green;"href="help.html">Help</a>
            <a style="outline:3px solid rgb(124, 0, 0);background-color: red;"href="lectures.html">Lectures</a>
            <a style="outline:3px solid rgb(101, 101, 0); background-color: rgb(173, 173, 0);"class="active"href="mathgames.html">Math Games</a>
            <a style="outline:3px solid rgb(121, 79, 0); background-color: orange;"href="about.html">About</a>

          
          </div>
         <div class="text">


      <h1>Math Games</h1>
      <p>Play some Exciting and fun games while understanding and mastering conecpts and skills! More games coming soon!</p>
      <h1><a href="https://www.mathplayground.com/ASB_GrandPrixMultiplication.html">Grand Prix</a></h1>
      <p>These racing cars run on math power. How fast can you go?
        Practice multiplication facts and win the Grand Prix.</p>
        <h1><a href="https://www.mathplayground.com/puzzle_pics_multiplication.html">Puzzle Pics Multiplication</a></h1>
        <p>Choose one or more factors to practice.
            Place the puzzle piece on the missing number in the grid.
            Watch as the mystery picture appears.</p>
            <h1><a href="https://www.mathplayground.com/multiplication_blocks.html">Multiplication Blocks</a></h1>
            <p>Select factor blocks that multiply to the target product.
                Practice multiplication, factors and multiples!</p>
                <h1><a href="bagelcomics.html">Number Trails</a></h1>
                <p>
                    Make a trail of factors that multiply to the given product.
                    Double click the final factor to end the trail.</p>
                    <h1><a href="https://www.mathplayground.com/math_monster_multiplication.html">Math Monster Multiplication</a></h1>
                    <p>Choose one or more multiplication facts to practice.
                        Can you make all 12 monster friends appear? And stay?</p>
   </div>
   </div>
   </body>
</html>

     


